# Web-Service-Chocolate-Factory

./: readme.MD
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
database/: factory.sql
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/myApp/: .markers  .markers.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/myApp/.indexes/: history.index
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 3011107576.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
eclipse-workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/: myApp.lifecyclemapping  workspaceState.ser  workspacestate.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/1d187e9ea2f8dd45de28f922ad89ed49/: _a.cfs  _b.cfs  segments_c
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _4.cfs  segments_6
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/a0ae3f437af2c57b11db031a29010ac1/: _46.cfs  _47.cfs  _48.cfs  _49.cfs  _4a.cfs  _4b.cfs  _4c.cfs  segments_3z
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: myApp.container
eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1003288774.index  1138520730.index  2198258794.index  3970426038.index  4100516395.index  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/: monitors.xml  servers.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2020-11-27.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/logs/: localhost_access_log.2020-11-27.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/logs/: localhost_access_log.2020-11-27.txt  localhost_access_log.2020-11-28.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/conf/: server.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/logs/: localhost_access_log.2020-11-28.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
eclipse-workspace/myApp/: .classpath  NameSchema.xsd  NameWS.wsdl  pom.xml
eclipse-workspace/myApp/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
eclipse-workspace/myApp/src/net/codejava/: CorsFilter.java  hello.java
myApp/: .classpath  .project  pom.xml
myApp/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
myApp/src/net/codejava/: Autentification.java  ChocoAvail.java  ChocoList.java  Hello.java  RequestChoc.java  Saldo.java  SetDB.java
(+7 files in other folders)
